user nginx nginx;

events {}
http { 
    include mime.types;
    sendfile on;
    

    server {

        listen 80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        # docker image uses /app as working directory
        root /app/public;
        
        gzip_static on;
    }
}
